<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Project Metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>simple-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Simple Maven Project</name>
    <description>A basic Maven project example</description>
    
    <!-- Dependencies -->
    <dependencies>
        <!-- Adding JUnit as a test dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>my-repo</id>
            <url>https://example.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>my-snapshot-repo</id>
            <url>https://example.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
